@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&family=Work+Sans&display=swap');
/* common */
* {
    margin: 0px;
    font-family: 'Work Sans', sans-serif;
}

/* header style */
.header {
    background: rgba(255, 144, 14, 0.1);
    height: 1250px;  
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 240px 0px 228px;

}

nav-title {
    font-weight: 700;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
    font-size: 18px;
    color: #424242;

}

.header-container {
    text-align: center;
    padding: 80px 529px 51px;
}

.header-title {
    margin-bottom: 17px;
    font-size: 45px;
    font-weight: 700;
    
}

.header-details {
    font-size: 16px;
    color: #727272;
}
/* button style */
.button {
    text-align: center;

}

.primary-button {
    height: 64px;
    width: 180px;
    border: none;
    background: #FF900E;
    border-radius: 8px;
    padding: 21px 25px 20px 24px;
    font-size: 20px;
    color: #FFFFFF;
}

.banner {
    margin: 50px 150px 0px;
}

/* feature style */

.features-container {
    display: flex;
     padding: 85px 100px 0px 200px; 
}

.feature {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 24px;
    /* margin: 85px; */
}

.feature-details {
    padding: 287px 0px 200px 76px;
}

.quick {
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

.our {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

.orange {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

.feature-header {
    margin-bottom: 24px;
}

.feature-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 32px;
}
/* features you will love and enjoy  */
.love-enjoy-header{
    font-weight: 600;
  font-size: 20px;
  color: #131313;
  margin-bottom: 16px;
}
.feature-love-enjoy-container{
    display: flex;
    padding: 85px 100px 0px 200px; 
    column-gap: 54px;
}
.love-enjoy-title{
    margin-bottom: 24px;
}
.love-enjoy{
    width: 586px;
height: 130px;
background: #FFFFFF;
box-shadow: 0px 6px 50px rgb(208, 208, 221);
border-radius: 5px;
margin-bottom: 20px;
padding: 30px;

}
.secondary-button{
    width: 342px;
   height: 200px;
    border: none;
    background: #FF900E;
    border-radius: 8px;
    padding: 55px 42px 36px 42px;
    font-size: 20px;
    color: #FFFFFF; 
    position: absolute;
    bottom: 200px;
	left: 100px;
	
  
}

.love-enjoy-image {
    position: relative;
	width: 40%;
}
.btn-details{
    font-weight: 700;
font-size: 65px;
}
/* facts style */
.facts{
    padding: 85px 100px 0px 200px;   
}
.facts-container{
display:flex;
column-gap: 124px;

}
.facts-details{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 160px;
   height: 130px;
   padding: 60px 40px 20px 30px;
   text-align: center;
   transition: width 5s ease 2s, height 10s, transform 5s;

}
.facts-details:hover{
    background-color:orangered;
    width: 200px;
    height:200px;
    transform: rotate(360deg);
   } 
.facts-details img{
    margin-bottom: 10px;
}
.facts .feature-description{
    margin-bottom: 100px;
}
.facts-title{
    margin-bottom: 8px;
}
/* sponsors style */
.sponsors{
    padding: 85px 100px 0px 200px;
    margin-bottom: 200px;
  
}
.sponsor-description{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 50px;
}
.sponsors-company{
    display: flex;
    column-gap: 100px;
}
/* form style */
.contact{
    display: flex;
    gap:100px;
    background: rgba(255, 144, 14, 0.1);
    padding: 130px 200px; 
    margin: 85px 100px 50px 200px;
}
.contact .section-title{
    text-align: left;
}
.contact input[type="text"],[type="email"],textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}
.input{
    height: 64px;
}
.contact .a{
    text-decoration: none;
}
/* footer style */
.footer{
    margin: 85px 100px 50px 200px;
    text-align: center;
    background-color: #FFF4E7;
    border-radius: 8px;
    width: 1250px;
    height: 100px;
    justify-content: center;
    margin-bottom: 200px;
}
.footer .feature-description{
    padding: 39PX 360PX 38PX;
    color: #424242;
}
/* mobile responsive */

@media screen and (max-width:576px){
    .header{
        margin-bottom: 100px;
    }
    .nav{
        flex-direction: column;
    }
    .nav ul{
        flex-direction: column;
        row-gap: 5px;
      text-align: start;
    }
    .nav title{
        text-align: center;   
    }
    .nav li{
       text-align: center; 
    }
    .header-container{
        text-align: center;
    padding: 50px 0px 51px;
    }
    .banner img{
        width: 150%;
    }
    .feature{
        grid-template-columns: repeat(1,1fr);
       
        
    }
    .features-container{
        flex-direction: column;
        padding: 85px 5px 0px 35px; 
        column-gap: 0px;
    }
    .feature-love-enjoy-container{
        flex-direction: column;
        padding: 85px 5px 0px 35px;
    }
    .facts{
        padding: 85px 5px 0px 35px;
    }
    .facts-container{
        flex-direction: column;
        padding: 85px 35px 0px 70px;
    }
    .love-enjoy-image img{
       margin-bottom: 70px;
    }
    .secondary-button{
        bottom: 0px;
        left: 100px;  
        position: unset; 
    }
    .sponsors{
        padding: 85px 5px 0px 35px;
    }
    .sponsors-company{
        flex-direction: column;
        padding: 85px 90px 0px 95px;
        row-gap: 50px;

    }
    .sponsors-company img{
        width: 50%;  
    }
    .contact{
        flex-direction: column;
        margin: 85px 5px 0px 35px;
        width:400px;
        padding: 50px;
    }
    .footer{
        margin: 85px 5px 0px 35px;
        width: 400px;
        height: 500px;
    }
 .footer .feature-description{
    padding: 200PX 36PX 38PX;
 }
}
